<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi Tokoh</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="container1">
    <div class="judul">
        <h1>Hideo Kojima 小島 秀夫</h1>
        <h3>Video Game Designer</h3>
    </div>


    <div class="fotoTokoh">
        <img src="assets/HIdeoKojima 1.jpeg" alt="Hideo Kojima_Funny">
    </div>

    <center>
        <div class="biodata">
            <div class="paragraf1">
                <p>
                    Hideo Kojima adalah seorang perancang permainan video yang bekerja untuk Konami, dan berstatus sebagai Wakil Presiden Konami Computer Entertainment di Jepang.
                    Dianggap sebagai auteur video game, ia mengembangkan hasrat yang kuat untuk film aksi/petualangan dan sastra selama masa kanak-kanak dan remaja. Pada tahun 1986, ia dipekerjakan oleh Konami, di mana ia merancang dan menulis Metal Gear (1987) untuk MSX 2, sebuah permainan yang meletakkan dasar untuk permainan stealth dan seri Metal Gear, karya-karyanya yang paling terkenal dan paling dihargai. Judul yang menguduskannya sebagai salah satu desainer video game paling terkenal adalah Metal Gear Solid (1998) untuk PlayStation. Ia juga dikenal karena memproduksi seri Zone of the Enders, serta menulis dan merancang Snatcher (1988) dan Policenauts (1994), game petualangan grafis yang dianggap sebagai penyajian sinematiknya.
                    Pada tahun 2005, Kojima mendirikan Kojima Productions, rumah perangkat lunak yang dikendalikan oleh Konami, dan pada tahun 2011, ia ditunjuk sebagai wakil presiden Konami Digital Entertainment.
                    Pada 2015, Kojima Productions berpisah dari Konami, menjadi studio independen. Game pertama mereka adalah Death Stranding, yang dirilis pada 2019. Kojima juga berkontribusi pada Rolling Stone, menulis kolom tentang persamaan dan perbedaan antara film dan video game.
                    Pada 10 November 2019, Kojima dianugerahi dua Guinness World Records untuk sutradara video game paling banyak diikuti di Twitter dan Instagram.
                </p> 
            </div>
        </div>
    </center>
</div>

<br>

<div class="container2">
    <center>
        <div class="fotoTokoh2">
            <img src="assets/HIdeoKojima 2.jpeg" alt="HIdeo Kojima">
        </div>

        <div class="judulTabel">
            <h2>Tabel Biodata</h2>
        </div>

        <div class="tabel">
            <table>
                <tr>
                    <th colspan="2">Hideo Kojima</th>

                  </tr>
                  <tr>
                    <td>Nama asal (Nama Jepang)</td>
                    <td>小島 秀夫</td>
                
                  </tr>
                  <tr>
                    <td>Tanggal Lahir</td>
                    <td>24 Agustus 1963 (umur 60)
                        Setagaya, Tokyo, Jepang</td>
                    
                  </tr>
                  <tr>
                    <td>Pekerjaan</td>
                    <td>Gim Desainer (Perancang Video Gim)</td>
                
                  </tr>
                  <tr>
                    <td>Tahun aktif</td>
                    <td>Tahun 1986 - Sekarang</td>

                  <tr>
                    <td>Karya Terkenal</td>
                    <td>Serial Metal Gear,
                        Snatcher,
                        Policenauts,
                        Serial Zone of the Enders
                    </td>

                  <tr>
                    <td>Penghargaan</td>
                    <td>Game Developers Conference Lifetime Achievement Award (2009),
                        The Game Awards Industry Icon Award (2016),
                        AIAS Hall of Fame Award (2016)
                    </td>
            </table>
        </div>
    </center>
</div>

</body>
</html>